# PictureSelector

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
achenglibrary/: build.gradle
achenglibrary/src/main/: AndroidManifest.xml
achenglibrary/src/main/java/com/ccr/achenglibrary/photopicker/activity/: CCRPPToolbarActivity.java  CCRPhotoPickerActivity.java  CCRPhotoPickerPreviewActivity.java  CCRPhotoPreviewActivity.java
achenglibrary/src/main/java/com/ccr/achenglibrary/photopicker/adapter/: CCRAdapterViewAdapter.java  CCRAdapterViewHolder.java  CCRHeaderAndFooterAdapter.java  CCRPhotoPageAdapter.java  CCRPhotoPickerAdapter.java  CCRRecyclerViewAdapter.java  CCRRecyclerViewHolder.java  CCRViewHolderHelper.java
achenglibrary/src/main/java/com/ccr/achenglibrary/photopicker/imageloader/: CCRGlideImageLoader.java  CCRImage.java  CCRImageLoader.java  CCRPicassoImageLoader.java  CCRRVOnScrollListener.java  CCRUILImageLoader.java  CCRXUtilsImageLoader.java
achenglibrary/src/main/java/com/ccr/achenglibrary/photopicker/listener/: CCROnItemChildCheckedChangeListener.java  CCROnItemChildClickListener.java  CCROnItemChildLongClickListener.java  CCROnNoDoubleClickListener.java  CCROnRVItemChildTouchListener.java  CCROnRVItemClickListener.java  CCROnRVItemLongClickListener.java
achenglibrary/src/main/java/com/ccr/achenglibrary/photopicker/model/: CCRImageFolderModel.java
achenglibrary/src/main/java/com/ccr/achenglibrary/photopicker/pw/: CCRBasePopupWindow.java  CCRPhotoFolderPw.java
achenglibrary/src/main/java/com/ccr/achenglibrary/photopicker/util/: CCRAsyncTask.java  CCRBrowserPhotoViewAttacher.java  CCRImageCaptureManager.java  CCRLoadPhotoTask.java  CCRPhotoPickerUtil.java  CCRSavePhotoTask.java  CCRSpaceItemDecoration.java  MyUtilHelper.java
achenglibrary/src/main/java/com/ccr/achenglibrary/photopicker/widget/: CCRHackyViewPager.java  CCRHeightWrapGridView.java  CCRImageView.java  CCRNinePhotoLayout.java  CCRSortableNinePhotoLayout.java
achenglibrary/src/main/java/com/ccr/achenglibrary/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
achenglibrary/src/main/java/com/ccr/achenglibrary/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
achenglibrary/src/main/java/com/ccr/achenglibrary/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
achenglibrary/src/main/java/com/ccr/achenglibrary/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
achenglibrary/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml  slide_right_out.xml
achenglibrary/src/main/res/drawable/: audio_detail_bg.xml
achenglibrary/src/main/res/layout/: bga_pp_activity_photo_picker_preview.xml  bga_pp_activity_photo_preview.xml  bga_pp_al_photo_preview.xml  bga_pp_item_nine_photo.xml  bga_pp_item_photo_camera.xml  bga_pp_item_photo_folder.xml  bga_pp_item_photo_picker.xml  bga_pp_toolbar_viewstub.xml  save_image_layout.xml
achenglibrary/src/main/res/values/: bga_pp_attrs.xml  bga_pp_colors.xml  bga_pp_strings.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/ccr/pictureselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccr/pictureselector/: App.java  FullyGridLayoutManager.java  GlideEngine.java  MainActivity.java  PhotoFragment.java  PhotoFragmentActivity.java  SimpleActivity.java
app/src/main/java/com/ccr/pictureselector/activity/: MainActivity.java  MomentAddActivity.java  MomentListActivity.java  SystemGalleryActivity.java
app/src/main/java/com/ccr/pictureselector/adapter/: GridImageAdapter.java
app/src/main/java/com/ccr/pictureselector/model/: Moment.java
app/src/main/java/com/ccr/pictureselector/second/: FullyGridLayoutManager.java  PhotoFragment.java  PhotoFragmentActivity.java  SecondActivity.java  SimpleActivity.java
app/src/main/java/com/ccr/pictureselector/second/adapter/: GridImageAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_moment_add.xml  activity_moment_list.xml  activity_other.xml  activity_simp.xml  gv_filter_image.xml  item_moment.xml  main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baseadapterlib/: build.gradle
baseadapterlib/src/androidTest/java/com/pasture/baseadapterlib/: ExampleInstrumentedTest.java
baseadapterlib/src/main/: AndroidManifest.xml
baseadapterlib/src/main/java/com/pasture/baseadapterlib/: CCRAdapterViewAdapter.java  CCRAdapterViewHolder.java  CCRBaseAdapterUtil.java  CCRBindingRecyclerViewAdapter.java  CCRBindingViewHolder.java  CCRDivider.java  CCREmptyView.java  CCRGridDivider.java  CCRHeaderAndFooterAdapter.java  CCROnItemChildCheckedChangeListener.java  CCROnItemChildClickListener.java  CCROnItemChildLongClickListener.java  CCROnNoDoubleClickListener.java  CCROnRVItemChildTouchListener.java  CCROnRVItemClickListener.java  CCROnRVItemLongClickListener.java  CCRRVVerticalScrollHelper.java  CCRRecyclerViewAdapter.java  CCRRecyclerViewHolder.java  CCRViewBindingAdapter.java  CCRViewHolderHelper.java
baseadapterlib/src/main/res/layout/: bga_baseadapter_item_databinding_dummy.xml
baseadapterlib/src/test/java/com/pasture/baseadapterlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureSelectionModel.java  (+3 more)
picture_library/src/main/res/drawable/: button_style.xml  loading.xml
picture_library/src/main/res/layout/: picture_activity_video_play.xml  picture_image_grid_item.xml  picture_selector.xml  picture_title_bar.xml
picture_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml
picture_library/src/main/res/values-en/: strings.xml
picture_library/src/main/res/values-zh/: strings.xml
ucrop/: build.gradle
(+8 files in other folders)
