// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        maven { url 'https://maven.google.com'}
        jcenter()
        mavenCentral() //在下面
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.android.tools.external.com-intellij:intellij-core:26.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com'}
        jcenter()
        mavenCentral() //在下面
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
